

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Contributing &mdash; NCCS_Test_Harness 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Extensions" href="extensions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #efefef" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/olcf_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the Test Harness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#purpose">Purpose</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#execution-overview">Execution Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launching.html">Quick-Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launching.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launching.html#option-1-using-the-centralized-pre-built-oth">Option 1: Using the centralized (pre-built) OTH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="launching.html#on-andes-and-frontier">On Andes and Frontier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#option-2-using-your-own-copy-of-the-harness">Option 2: Using your own copy of the harness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launching.html#launching-the-oth">Launching the OTH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launching.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#command-line-options">Command-line Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#run-time-environment-parameters">Run-time environment parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launching.html#finding-test-output">Finding Test Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launching.html#build-submit-and-check-output">Build, Submit, and Check Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#application-output">Application Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#harness-maintained-log-files">Harness-maintained Log Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envvars.html">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#configuration-variables">Configuration Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#run-time-variables">Run-Time Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#extension-specific-variables">Extension-specific Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_test.html">Adding a New Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-source-code-repository-structure">Application Source Code Repository Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-url">Repository URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-structure">Repository structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#example-repository-structure">Example Repository Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-test-input">Application Test Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#required-application-test-scripts">Required Application Test Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#build-script">Build Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#job-script-template">Job Script Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#check-script">Check Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#report-script">Report Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#example-test-from-the-ground-up">Example Test from the Ground Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#use-a-centralized-script-to-set-up-the-environment">Use a centralized script to set up the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#define-replacement-variables-instead-of-just-envvars">Define replacement variables instead of just EnvVars</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#check-for-expected-environment-variables">Check for expected environment variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_machine.html">Adding a New Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_new_machine.html#create-a-basic-machine-configuration">Create a Basic Machine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#influxdb-event-logging">InfluxDB Event Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#logging-application-metrics-to-influxdb">Logging application metrics to InfluxDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#monitoring-the-health-of-individual-nodes">Monitoring the health of individual nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#check-alias">Check Alias</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requesting-new-features">Requesting New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-source-code">Contributing Source Code</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCCS_Test_Harness</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contributing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user_guide/contributing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading">¶</a></h1>
<p>Collaboration for the improvement of the OLCF Test Harness is greatly appreciated and highly encouraged.
Contributions in the form of bug reports, feature requests, and source-code contributions are all efficient methods of contributing.</p>
<section id="reporting-bugs">
<h2>Reporting Bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this heading">¶</a></h2>
<p>Please report bugs to the <a class="reference external" href="https://github.com/olcf/olcf-test-harness">OTH GitHub Repository</a> Issues page.
Include the following information in your Issue:</p>
<ul class="simple">
<li><p>What are you trying to do?</p></li>
<li><p>Command-line usage (ie, <code class="docutils literal notranslate"><span class="pre">runtests.py</span> <span class="pre">-i</span> <span class="pre">rgt.inp</span> <span class="pre">...</span></code>)</p></li>
<li><p>Standard output &amp; error from running</p></li>
<li><p>The contents of your harness input file (ie, <em>rgt.inp</em>)</p></li>
<li><p>The contents of your machine configuration file (<em>&lt;machine&gt;.ini</em>)</p></li>
<li><p>The contents of your test input file (<em>rgt_test_input.ini</em>)</p></li>
<li><p>The contents of all logs in <strong>$RESULTS_DIR/LogFiles</strong></p></li>
</ul>
</section>
<section id="requesting-new-features">
<h2>Requesting New Features<a class="headerlink" href="#requesting-new-features" title="Permalink to this heading">¶</a></h2>
<p>To request a new feature (ie, new command-line flag, support for a new scheduler), please submit an Issue to the <a class="reference external" href="https://github.com/olcf/olcf-test-harness">OTH GitHub Repository</a> Issues page.
Please add <strong>Feature Request:</strong> to the beginning of your issue title to help the development team quickly identify the request.
Include the following information in your request:</p>
<ul class="simple">
<li><p>What do you want the OTH to do? (“I would like the OTH to …”)</p></li>
<li><p>Is the lack of this feature blocking your usage of the OTH?</p></li>
<li><p>How do you want to invoke the new feature? (ie, environment variable, command-line flag, configuration file parameter)</p></li>
</ul>
</section>
<section id="contributing-source-code">
<h2>Contributing Source Code<a class="headerlink" href="#contributing-source-code" title="Permalink to this heading">¶</a></h2>
<p>Source-code contribution is welcomed through GitHub Pull Requests to the <a class="reference external" href="https://github.com/olcf/olcf-test-harness">OTH GitHub Repository</a> Pull Requests page.
For PRs that fix bugs or implement a new feature, please cite the specific Issue in the body of the PR.
To create a PR, please follow the following steps:</p>
<ul class="simple">
<li><p>Fork the OTH GitHub Repository to your personal GitHub account</p></li>
<li><p>Clone your fork of the OTH:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">username</span><span class="o">&gt;/</span><span class="n">olcf</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">harness</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">olcf</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">harness</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">devel</span>
</pre></div>
</div>
<ul class="simple">
<li><p>From your fork’s <code class="docutils literal notranslate"><span class="pre">devel</span></code> branch, point the upstream to the OTH GitHub repo:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">olcf</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">olcf</span><span class="o">/</span><span class="n">olcf</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">harness</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">olcf</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">upstream</span><span class="o">-</span><span class="n">to</span><span class="o">=</span><span class="n">olcf</span><span class="o">/</span><span class="n">devel</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Update your local fork from the upstream repository:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">devel</span>
<span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create a new branch in your fork of the OTH GitHub: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">issue64-fix</span></code></p></li>
<li><p>Make your edits</p></li>
<li><p>Add and commit your edits to your branch</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">file1</span><span class="o">.</span><span class="n">py</span> <span class="n">file</span><span class="o">.</span><span class="n">py</span> <span class="o">...</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Message summarizing your changes&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Push your edits to your fork: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">-u</span> <span class="pre">origin</span> <span class="pre">issue64-fix</span></code></p></li>
<li><p>Open a Pull Request on <a class="reference external" href="https://github.com/olcf/olcf-test-harness/pull">OTH Pull Requests</a></p></li>
</ul>
<p>A Developer Guide is currently under construction that will contain more information regarding code formatting.
In the meantime, please use the following basic formatting rules:</p>
<ul class="simple">
<li><p>Use 4-space indentation</p></li>
<li><p>Use lowercase variable names with underscores (ie <code class="docutils literal notranslate"><span class="pre">example_var</span></code>)</p></li>
<li><p>Add comments to explain any non-trivial code</p></li>
<li><p>Avoid hard-coding paths. Use existing class variables to specify paths and file names.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Pull Requests will undergo review from the OTH development team.
PRs implementing new features will be evaluated for utility provided to the OTH.
Approval and integration of new features into the OTH is at the discretion of the development team.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="extensions.html" class="btn btn-neutral float-left" title="Extensions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>