

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>OTH-provided Influx Utilities &mdash; NCCS_Test_Harness 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notational Conventions" href="../developer_guide/notational_conventions.html" />
    <link rel="prev" title="Adding a New Machine to the OTH" href="adding_new_machine.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #efefef" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/olcf_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the Test Harness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#purpose">Purpose</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#execution-overview">Execution Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launching.html">Launching the OLCF Test Harness (OTH)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launching.html#oth-setup">OTH Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="launching.html#option-1-using-the-centralized-pre-built-oth">Option 1: Using the centralized (pre-built) OTH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="launching.html#on-lyra">On Lyra</a></li>
<li class="toctree-l4"><a class="reference internal" href="launching.html#on-spock-and-crusher">On Spock and Crusher</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#option-2-using-your-own-copy-of-the-harness">Option 2: Using your own copy of the harness</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#logging-harness-events-to-influxdb">Logging harness events to InfluxDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="launching.html#logging-test-metrics-to-influxdb">Logging test metrics to InfluxDB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="launching.html#launching-the-oth">Launching the OTH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_test.html">Adding a New Test to the OTH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-source-code-repository-structure">Application Source Code Repository Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-url">Repository URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-structure">Repository structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#example-repository">Example Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-test-input">Application Test Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#required-application-test-scripts">Required Application Test Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#build-script">Build Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#job-script-template">Job Script Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#check-script">Check Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#notes-on-where-things-are">Notes on Where Things Are</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#modifying-a-test-to-log-metrics-to-influxdb">Modifying a Test to Log Metrics to InfluxDB</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_machine.html">Adding a New Machine to the OTH</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OTH-provided Influx Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#update-runs-from-slurm-py">update_runs_from_slurm.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#report-to-influx-py">report_to_influx.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Goal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Requirements</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/notational_conventions.html">Notational Conventions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/notational_conventions.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/intro.html#raison-d-etre">Raison d’etre</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/intro.html#organizational-structure">Organizational Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/intro.html#prequisites">Prequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/intro.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/unit_test_framework.html">Git Unit Test Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/unit_test_framework.html#organizational-structure">Organizational Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/unit_test_framework.html#setting-up-the-harness-unit-testing-runtime-environment">Setting Up the Harness Unit Testing Runtime Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework.html#generic-tests">Generic Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework.html#machine-specific-tests">Machine Specific Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/unit_test_framework.html#running-the-harness-unit-tests">Running the Harness Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework.html#id1">Generic Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework.html#id2">Machine Specific Tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/unit_test_framework.html#harness-unit-testing-api">Harness Unit Testing API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework/git_ci_test_framework.html">Usage and Developer Documentation for GitLab CI/CD</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/unit_test_framework/pytest_test_framework.html">Usage and Developer Documentation for Harness’ pytest Unit Tests</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/packages.html">NCCS Harness Python Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/packages/repositories.html">NCCS Harness repositories package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/repositories.html#intoduction">Intoduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/repositories.html#prerequisite-environmental-variables">Prerequisite Environmental Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/repositories.html#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/repositories.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../developer_guide/packages/bin.html">NCCS Harness bin package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/bin.html#intoduction">Intoduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../developer_guide/packages/bin.html#modules">Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/modules.html">harness</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/references.html">References</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCCS_Test_Harness</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>OTH-provided Influx Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user_guide/influx_utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="oth-provided-influx-utilities">
<h1>OTH-provided Influx Utilities<a class="headerlink" href="#oth-provided-influx-utilities" title="Permalink to this headline">¶</a></h1>
<p>This page describes the use cases for the utility scripts
provided in <code class="docutils literal notranslate"><span class="pre">olcf-test-harness/harness/utilities</span></code>.</p>
<section id="update-runs-from-slurm-py">
<h2>update_runs_from_slurm.py<a class="headerlink" href="#update-runs-from-slurm-py" title="Permalink to this headline">¶</a></h2>
<section id="goal">
<h3>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h3>
<p>The goal of this script is to update InfluxDB using
data from the SLURM workload manager to update tests
that have failed or aborted, causing events to not
be logged to InfluxDB.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>This script requires a file named <code class="docutils literal notranslate"><span class="pre">harness_keys.py</span></code>, which contains
the following variables declared at the global level:</p>
<ol class="arabic simple">
<li><p>post_influx_uri: the URL for POST requests for the InfluxDB server.
Example: <code class="docutils literal notranslate"><span class="pre">https://my.influx.server/api/v2/write?org=accept&amp;bucket=accept&amp;precision=ns</span></code>.</p></li>
<li><p>get_influx_uri: the URL for GET requests for the InfluxDB server.
Example: <code class="docutils literal notranslate"><span class="pre">https://my.influx.server/api/v2/query?pretty=true</span></code>.</p></li>
<li><p>influx_token: token for the InfluxDB server.</p></li>
</ol>
</section>
<section id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<p>This file fetches all instances that meet the following
criteria from InfluxDB:</p>
<ol class="arabic simple">
<li><p>The last recorded harness event is not <em>check_end</em></p></li>
<li><p>The last event value is <em>0</em> or <em>[NO_VALUE]</em>, or is <em>job_queued</em></p></li>
</ol>
<p>A test instance that meets this criteria is classified as
<em>Running</em>.
This script then checks each instance for a series of criteria such as:</p>
<ol class="arabic simple">
<li><p>Does the current user match the user that submitted this instance?</p></li>
<li><p>Is the current machine the same as the instance?</p></li>
</ol>
<p>The script also provides flags to filter further for specifying
the app, test, and runtag of instances to check. Run
<code class="docutils literal notranslate"><span class="pre">./update_runs_from_slurm.py</span> <span class="pre">help</span></code> for a full list of parameters.</p>
<p>Once a run has passed these criteria, the script
fetches information about the SLURM job ID of this run via <code class="docutils literal notranslate"><span class="pre">sacct</span></code>.
Based on the state reported by <code class="docutils literal notranslate"><span class="pre">sacct</span></code>, the script will send a
<em>check_end</em> event with event value <em>2</em> to Influx, if the run failed.
This script also compiles information about this failure from <code class="docutils literal notranslate"><span class="pre">sacct</span></code>
fields such as <em>Reason</em> or <em>Comment</em>, and sends them in a field
named <em>Reason</em> to Influx.</p>
</section>
</section>
<section id="report-to-influx-py">
<h2>report_to_influx.py<a class="headerlink" href="#report-to-influx-py" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Goal<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This script is designed to extract the functionality for sending
data to InfluxDB into a simple-to-use command-line app.
Given a number of tags and key-value pairs, and valid Influx URI
and token, this script logs the key-value pairs to an InfluxDB
measurement named <em>non_harness_values</em>. This simply extends the
usage of InfluxDB beyond the OTH harness.</p>
</section>
<section id="id2">
<h3>Requirements<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This script requires a file named <code class="docutils literal notranslate"><span class="pre">harness_keys.py</span></code>, which contains
the following variables declared at the global level:</p>
<ol class="arabic">
<li><p>influx_keys: a Python Dict object containing 1 or more entries. Each key should be the name
of an InfluxDB instance. For example, if you have production and development version of
InfluxDB, you might have:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">influx_keys</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;dev&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;https://my.influx.server.development/api/v2/write?org=accept&amp;bucket=accept&amp;precision=ns&quot;</span><span class="p">,</span>
           <span class="s2">&quot;mydevservertoken&quot;</span><span class="p">],</span>
   <span class="s1">&#39;prod&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;https://my.influx.server/api/v2/write?org=accept&amp;bucket=accept&amp;precision=ns&quot;</span><span class="p">,</span>
           <span class="s2">&quot;myprodservertoken&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../developer_guide/notational_conventions.html" class="btn btn-neutral float-right" title="Notational Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="adding_new_machine.html" class="btn btn-neutral float-left" title="Adding a New Machine to the OTH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>