

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quick-Start Guide &mdash; NCCS_Test_Harness 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/custom.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment Variables" href="envvars.html" />
    <link rel="prev" title="Overview of the Test Harness" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #efefef" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/olcf_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the Test Harness</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#purpose">Purpose</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#execution-overview">Execution Overview</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-using-the-centralized-pre-built-oth">Option 1: Using the centralized (pre-built) OTH</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#on-andes-and-frontier">On Andes and Frontier</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-using-your-own-copy-of-the-harness">Option 2: Using your own copy of the harness</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#launching-the-oth">Launching the OTH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-line Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-time-environment-parameters">Run-time environment parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-test-output">Finding Test Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#build-submit-and-check-output">Build, Submit, and Check Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#application-output">Application Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#harness-maintained-log-files">Harness-maintained Log Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envvars.html">Environment Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#configuration-variables">Configuration Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#run-time-variables">Run-Time Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="envvars.html#extension-specific-variables">Extension-specific Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_test.html">Adding a New Test</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-source-code-repository-structure">Application Source Code Repository Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-url">Repository URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#repository-structure">Repository structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#example-repository-structure">Example Repository Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#application-test-input">Application Test Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#required-application-test-scripts">Required Application Test Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#build-script">Build Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#job-script-template">Job Script Template</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#check-script">Check Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#report-script">Report Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#example-test-from-the-ground-up">Example Test from the Ground Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_new_test.html#best-practices">Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#use-a-centralized-script-to-set-up-the-environment">Use a centralized script to set up the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#define-replacement-variables-instead-of-just-envvars">Define replacement variables instead of just EnvVars</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_new_test.html#check-for-expected-environment-variables">Check for expected environment variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_new_machine.html">Adding a New Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_new_machine.html#create-a-basic-machine-configuration">Create a Basic Machine Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#influxdb-event-logging">InfluxDB Event Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#logging-application-metrics-to-influxdb">Logging application metrics to InfluxDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#monitoring-the-health-of-individual-nodes">Monitoring the health of individual nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html#check-alias">Check Alias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-bugs">Reporting Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#requesting-new-features">Requesting New Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-source-code">Contributing Source Code</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NCCS_Test_Harness</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quick-Start Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user_guide/launching.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="quick-start-guide">
<span id="section-launching-oth"></span><h1>Quick-Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">¶</a></h1>
<p>This section serves as a quick-start guide for installing the OTH and launching an existing test.
For creating a new test, see <a class="reference internal" href="adding_new_test.html#section-new-test"><span class="std std-ref">Adding a New Test</span></a>.
For adding support for a new machine, see <a class="reference internal" href="adding_new_machine.html#section-new-machine"><span class="std std-ref">Adding a New Machine</span></a>.</p>
<section id="installation">
<span id="oth-setup"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To launch the OLCF Test Harness (OTH) you must first access the harness code.
This can be done in two ways: by obtaining your own copy of the code or using the centralized harness code that is available on most OLCF systems.</p>
<section id="option-1-using-the-centralized-pre-built-oth">
<h3>Option 1: Using the centralized (pre-built) OTH<a class="headerlink" href="#option-1-using-the-centralized-pre-built-oth" title="Permalink to this heading">¶</a></h3>
<section id="on-andes-and-frontier">
<h4>On Andes and Frontier<a class="headerlink" href="#on-andes-and-frontier" title="Permalink to this heading">¶</a></h4>
<p>On most OLCF machines, the code is already installed in: <em>/sw/acceptance/olcf-test-harness</em></p>
<p>Setup the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OLCF_HARNESS_DIR</span><span class="o">=</span>/sw/acceptance/olcf-test-harness
module<span class="w"> </span>use<span class="w"> </span><span class="nv">$OLCF_HARNESS_DIR</span>/modulefiles
module<span class="w"> </span>load<span class="w"> </span>olcf_harness
<span class="c1"># Machine name examples: andes, frontier, odo</span>
<span class="c1"># Check ${OLCF_HARNESS_DIR}/configs/*.ini to see all available machines</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">OLCF_HARNESS_MACHINE</span><span class="o">=</span>&lt;machine_name&gt;
</pre></div>
</div>
</section>
</section>
<section id="option-2-using-your-own-copy-of-the-harness">
<h3>Option 2: Using your own copy of the harness<a class="headerlink" href="#option-2-using-your-own-copy-of-the-harness" title="Permalink to this heading">¶</a></h3>
<p>Clone the repo on the target system:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/olcf/olcf-test-harness.git
</pre></div>
</div>
<p>Setup the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>olcf-test-harness
<span class="nb">export</span><span class="w"> </span><span class="nv">OLCF_HARNESS_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>
module<span class="w"> </span>use<span class="w"> </span><span class="nv">$OLCF_HARNESS_DIR</span>/modulefiles
module<span class="w"> </span>load<span class="w"> </span>olcf_harness
<span class="nb">export</span><span class="w"> </span><span class="nv">OLCF_HARNESS_MACHINE</span><span class="o">=</span>&lt;machine_name&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have the <em>$OLCF_HARNESS_MACHINE.ini</em> file in your current directory or in <em>$OLCF_HARNESS_DIR/configs</em>.
An <em>example_machine.ini</em> file is provided in the <em>$OLCF_HARNESS_DIR/configs</em> directory,
and OLCF machine examples are provided in the <em>configs/olcf_examples</em> directory.
For creating a new machine, see <a class="reference internal" href="adding_new_machine.html#section-new-machine"><span class="std std-ref">Adding a New Machine</span></a>.</p>
</div>
</section>
</section>
<section id="launching-the-oth">
<h2>Launching the OTH<a class="headerlink" href="#launching-the-oth" title="Permalink to this heading">¶</a></h2>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">¶</a></h3>
<p>Create a directory where you will place input files. No computation will be done here:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>summit_testshot
<span class="nb">cd</span><span class="w"> </span>summit_testshot
</pre></div>
</div>
<p>Prepare an input file of tests (e.g., <em>rgt.input.summit</em>).
In the file, set <code class="docutils literal notranslate"><span class="pre">Path_to_tests</span></code> to the location where you would like application source and run files to be kept
(note that the directory provided must be an existing directory on a file system visible to the current machine).
Next, provide one or more tests to run in the format <code class="docutils literal notranslate"><span class="pre">Test</span> <span class="pre">=</span> <span class="pre">&lt;app-name&gt;</span> <span class="pre">&lt;test-name&gt;</span></code>.
In this example for Summit, the application <strong>hello_mpi</strong> is used and we specify two tests: <strong>c_n001</strong> and <strong>c_n002</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tests may be hosted in GitHub/GitLab repositories, or may be placed on the file system in the directory specified by <code class="docutils literal notranslate"><span class="pre">Path_to_tests</span></code>.
The OTH can automatically clone Git repositories from remote servers.
Configuration settings for Git repositories are in the <em>$OLCF_HARNESS_MACHINE.ini</em> file (see <a class="reference internal" href="adding_new_machine.html#section-new-machine"><span class="std std-ref">Adding a New Machine</span></a> or <a class="reference internal" href="envvars.html#env-vars-config"><span class="std std-ref">Configuration Variables</span></a>).
Applications not hosted in GitHub/GitLab must be manually placed in <code class="docutils literal notranslate"><span class="pre">Path_to_tests</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">################################################################################</span>
<span class="c1">#  Set the path to the top level of the application directory.                 #</span>
<span class="c1">################################################################################</span>

<span class="nv">Path_to_tests</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/some/path/to/my/applications

<span class="nv">Test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>hello_mpi<span class="w"> </span>c_n001
<span class="nv">Test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>hello_mpi<span class="w"> </span>c_n002
</pre></div>
</div>
<p>Set a scratch area for this specific instance of the harness (a default is set from <em>$OLCF_HARNESS_MACHINE.ini</em>, but this is how to change from the default):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">RGT_PATH_TO_SSPACE</span><span class="o">=</span>&lt;some<span class="w"> </span>path<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>system&gt;/Scratch
</pre></div>
</div>
<p>The latest version of the harness supports command line tasks as well as input file tasks.
If no tasks are provided in the input file, it will use the command line mode.
To launch via the command line, use a command like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Preferred to checkout separately, to verify that the checkout was successful</span>
runtests.py<span class="w"> </span>--inputfile<span class="w"> </span>rgt.input.summit<span class="w"> </span>--mode<span class="w"> </span>checkout
runtests.py<span class="w"> </span>--inputfile<span class="w"> </span>rgt.input.summit<span class="w"> </span>--mode<span class="w"> </span>start<span class="w"> </span>stop
</pre></div>
</div>
<p>To launch tasks in the input file instead of the command-line, add lines like the following to <code class="docutils literal notranslate"><span class="pre">rgt.input.summit</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># 1 task per line
harness_task start
harness_task stop
</pre></div>
</div>
<p>When using the checkout mode, the application source repository will be cloned to the <em>&lt;Path_to_tests&gt;/&lt;app-name&gt;</em> directory for all the tests,
but no tests will be run.</p>
<p>After using the start mode, results of the most recent test run can be found in <em>&lt;Path_to_tests&gt;/&lt;app-name&gt;/&lt;test-name&gt;/Run_Archive/&lt;testid&gt;</em>.
Results of the most recent test run can be found in the <em>&lt;Path_to_tests&gt;/&lt;app-name&gt;/&lt;test-name&gt;/Run_Archive/latest</em> symbolic link.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>latest</em> link may not update cleanly if multiple instances of the same test are running simultaneously.
The OTH will print a warning, but will continue running.</p>
</div>
</section>
<section id="command-line-options">
<span id="id1"></span><h3>Command-line Options<a class="headerlink" href="#command-line-options" title="Permalink to this heading">¶</a></h3>
<p>The OTH receives configurations from two primary methods: command-line flags and environment variables.
This section details the command-line parameters and the next section details available environment variables.</p>
<p>The primary OTH driver script, <code class="docutils literal notranslate"><span class="pre">runtests.py</span></code>, supports the following command-line parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-h,--help                           show help message and exit
-i,--inputfile INPUTFILE            Input file name (default: rgt.input)
-c,--configfile CONFIGFILE          Configuration file name (default: ${OLCF_HARNESS_MACHINE}.ini)
-l,--loglevel LOGLEVEL              Logging level (default: NOTSET)
                Options: [NOTSET,DEBUG,INFO,WARNING,ERROR,CRITICAL]
-o,--output {screen,logfile}        Destination for harness stdout/stderr messages (default: &#39;screen&#39;)
                Options: [screen,logfile]
                        &#39;screen&#39;  - print messages to console (default)
                        &#39;logfile&#39; - print messages to log file
-m,--mode MODE [MODE ...]           Specify the mode(s) to run the harness with (default: &#39;use_harness_tasks_in_rgt_input_file&#39;)
                Options: [use_harness_tasks_in_rgt_input_file,checkout,start,stop,status]
                        &#39;checkout&#39;   - checkout application tests listed in input file
                        &#39;start&#39;      - start application tests listed in input file
                        &#39;stop&#39;       - stop application tests listed in input file
                        &#39;status&#39;     - check status of application tests listed in input file

--fireworks                         Use FireWorks to run harness tasks (beta)
-sb, --separate-build-stdio         Separate output from build into build_out.stderr.txt and build_out.stdout.txt
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--loglevel</span></code> flag currently does not apply to all output from the OTH.
This issue is tracked by <a class="reference external" href="https://github.com/olcf/olcf-test-harness/issues/130">Issue 130</a>.</p>
</div>
</section>
<section id="run-time-environment-parameters">
<span id="runtime-configurable-parameters"></span><h3>Run-time environment parameters<a class="headerlink" href="#run-time-environment-parameters" title="Permalink to this heading">¶</a></h3>
<p>The OTH is designed to automatically ingest some parameters from user-set environment variables at launch time.
Nearly all parameters in the <em>$OLCF_HARNESS_MACHINE.ini</em> file can be directly overridden by a corresponding environment variable.
For example, <em>git_reps_branch</em> is a parameter in <em>$OLCF_HARNESS_MACHINE.ini</em> that specifies the branch of the remote repository to clone.
The <em>RGT_GIT_REPS_BRANCH</em> environment variable can be used to override this value at launch time.
The general precedence of configuration options from lowest to highest is:</p>
<ol class="arabic simple">
<li><p><em>$OLCF_HARNESS_MACHINE.ini</em></p></li>
<li><p>User-set environment variables (ie, <em>RGT_GIT_REPS_BRANCH</em>, <em>RGT_PROJECT_ID</em>)</p></li>
<li><p><em>&lt;Path_to_tests&gt;/&lt;app-name&gt;/&lt;test-name&gt;/Scripts/rgt_test_input.ini</em></p></li>
</ol>
<p>The specific parameters are defined in <a class="reference internal" href="adding_new_test.html#section-new-test"><span class="std std-ref">Adding a New Test</span></a> and <a class="reference internal" href="adding_new_machine.html#section-new-machine"><span class="std std-ref">Adding a New Machine</span></a>.</p>
<p>The exception to this is setting the batch queue and project ID used for submission.
The precedence of configuration options for the batch queue and project ID from lowest to highest is:</p>
<ol class="arabic simple">
<li><p><strong>batch_queue</strong> and <strong>project_id</strong> from <em>$OLCF_HARNESS_MACHINE.ini</em> (overridden by setting <strong>RGT_BATCH_QUEUE</strong> and <strong>RGT_PROJECT_ID</strong> at launch)</p></li>
<li><p><strong>batch_queue</strong> and <strong>project_id</strong> from <em>&lt;Path_to_tests&gt;/&lt;app-name&gt;/&lt;test-name&gt;/Scripts/rgt_test_input.ini</em></p></li>
<li><p>User-set environment variables: <strong>RGT_SUBMIT_QUEUE</strong> and <strong>RGT_SUBMIT_ACCT</strong></p></li>
</ol>
<p>Since the test configuration overrides the machine configuration for these two variables, the user cannot use the same environment variable names to override the settings.
The test configuration will just override whatever the user sets, because the OTH does not know who sets <strong>RGT_BATCH_QUEUE</strong> – the user or the <em>machine.ini</em>.
So, two separate variables are used to override the machine and test configuration: <strong>RGT_SUBMIT_QUEUE</strong> for setting a batch queue and <strong>RGT_SUBMIT_ACCT</strong> for setting the account ID for submission.</p>
</section>
</section>
<section id="finding-test-output">
<h2>Finding Test Output<a class="headerlink" href="#finding-test-output" title="Permalink to this heading">¶</a></h2>
<p>This section details where all output files can be found once a harness run completes.
There are 4 directories referenced in this section:</p>
<ul class="simple">
<li><p><strong>$BUILD_DIR</strong> - the build directory, equal to <strong>$RGT_PATH_TO_SSPACE/&lt;app&gt;/&lt;test&gt;/&lt;test-id&gt;/build_directory</strong></p></li>
<li><p><strong>$WORK_DIR</strong> - equal to <strong>$RGT_PATH_TO_SSPACE/&lt;app&gt;/&lt;test&gt;/&lt;test-id&gt;/workdir</strong></p></li>
<li><p><strong>$RESULTS_DIR</strong> - the directory used to launch the job and store relevant output, equal to <strong>&lt;Path_to_tests&gt;/&lt;app&gt;/&lt;test&gt;/Run_Archive/&lt;test-id&gt;</strong></p></li>
<li><p><strong>$STATUS_DIR</strong> - the directory used to store harness status files, equal to <strong>&lt;Path_to_tests&gt;/&lt;app&gt;/&lt;test&gt;/Status/&lt;test-id&gt;</strong></p></li>
</ul>
<section id="build-submit-and-check-output">
<h3>Build, Submit, and Check Output<a class="headerlink" href="#build-submit-and-check-output" title="Permalink to this heading">¶</a></h3>
<p>Each OTH test run consists of 4 primary stages – build, submit, run, and check, as can be seen in <a class="reference internal" href="overview.html#section-overview"><span class="std std-ref">Overview of the Test Harness</span></a>.
The build, submit, and check stages have pre-defined locations for the output:</p>
<ul class="simple">
<li><p>build output: <strong>${BUILD_DIR}/output_build.txt</strong></p></li>
<li><p>submit output: <strong>${RESULTS_DIR}/submit.{out,err}</strong></p></li>
<li><p>check output: <strong>${RESULTS_DIR}/output_check.txt</strong></p></li>
</ul>
</section>
<section id="application-output">
<h3>Application Output<a class="headerlink" href="#application-output" title="Permalink to this heading">¶</a></h3>
<p>Output from the executable run can be found in one of two places.</p>
<ul class="simple">
<li><p>Uncaptured output will go to the scheduler’s stdout/stderr mechanism, and will commonly be found in <strong>${RESULTS_DIR}</strong></p></li>
<li><p>Any output files created by the application should be in <strong>${WORK_DIR}</strong></p></li>
</ul>
</section>
<section id="harness-maintained-log-files">
<h3>Harness-maintained Log Files<a class="headerlink" href="#harness-maintained-log-files" title="Permalink to this heading">¶</a></h3>
<p>The OTH also produces log files, which contain messages from the harness with data useful for debugging failed tests.
These log files can be used to check internal error messages reported by extensions of the OTH such as database event and metric logging.
These log files are found in <strong>${RESULTS_DIR}/LogFiles</strong>.</p>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="envvars.html" class="btn btn-neutral float-right" title="Environment Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview of the Test Harness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>