#%Module

#----------------------------
# This module is for Lyra.  -
#----------------------------

proc ModulesHelp { } {
   puts stderr "Sets up environment to use the OLCF Test Harness on Lyra"
}

#---------------------------------------------
# Base path to test harness python scripts.  -
#---------------------------------------------
set harness $env(OLCF_HARNESS_DIR)/harness

#------------------------------------------------------
# Set path to harness driver programs, binaries, ...  -
#------------------------------------------------------
setenv PATH_TO_RGT_PACKAGE    $harness
prepend-path PATH             $harness/bin
prepend-path PATH             $harness/utilities
prepend-path LD_LIBRARY_PATH  $harness/libraries
prepend-path LIBRARY_PATH     $harness/libraries

module load python
prepend-path PYTHONPATH       $harness/utilities
prepend-path PYTHONPATH       $harness/bin
prepend-path PYTHONPATH       $harness/libraries
prepend-path PYTHONPATH       $harness

